I"£<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/depression-anxiety-tweets/">
                

                    
                        <img class="img-thumb" src="/assets/images/depression-anxiety/twitter.jpg" alt="Predicting depression &amp; anxiety on Twitter with ML" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/depression-anxiety-tweets/">Predicting depression &amp; anxiety on Twitter with ML</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Hi there. I hope you‚Äôre doing well. Today I‚Äôm going to walk you through this fascinating project about Natural Language Processing but let me explain myself and talk about its...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Sergio" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://sergiovirahonda.github.io">Sergio</a></span> 
                
                <span class="post-date">06 Aug 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/chasesupport-nlp/">
                

                    
                        <img class="img-thumb" src="/assets/images/chasesupport/customer-support.jpg" alt="ChaseSupport Tweets Exploration &amp; Analysis" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/chasesupport-nlp/">ChaseSupport Tweets Exploration &amp; Analysis</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Hi there! It‚Äôs nice you see you around. In this post I‚Äôm going to walk you through a very frequent business case. You all know that Customer Support service is...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Sergio" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://sergiovirahonda.github.io">Sergio</a></span> 
                
                <span class="post-date">05 Aug 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/covid-19-api/">
                

                    
                        <img class="img-thumb" src="/assets/images/covid-prediction/covid-app.jpg" alt="COVID-19 prediction by chest X-Ray image processing" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/covid-19-api/">COVID-19 prediction by chest X-Ray image processing</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Hello folks, how‚Äôs It going? I‚Äôm going to talk in this post about one of my favorite projects that I‚Äôve worked so far, so hopefully you enjoy this read. It‚Äôs...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Sergio" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://sergiovirahonda.github.io">Sergio</a></span> 
                
                <span class="post-date">04 Aug 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
        <!-- begin post -->


<div class="blog-grid-item">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/a-flask-app/">
                

                    
                        <img class="img-thumb" src="/assets/images/flask-app-post/flask-app.jpg" alt="A Flask web application to increase the A2 Softway's scope" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/a-flask-app/">A Flask web application to increase the A2 Softway's scope</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Hi there. I‚Äôll introduce a very recent web application that I‚Äôve been developing for a well known organization in Central America. I cannot reveal the name for obvious reasons but...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="/assets/images/avatar.png" alt="Sergio" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://sergiovirahonda.github.io">Sergio</a></span> 
                
                <span class="post-date">26 Jul 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
</span>
</div>

:ET